<svg width="600" height="400" viewBox="0 0 600 400" xmlns="http://www.w3.org/2000/svg">
  <style>
    .bg { fill: #0d1117; }
    .titlebar { fill: #161b22; }
    .border { fill: none; stroke: #30363d; stroke-width: 1; }
    .dot-r { fill: #ff5f56; }
    .dot-y { fill: #ffbd2e; }
    .dot-g { fill: #27c93f; }
    .title-text { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace; font-size: 12px; fill: #8b949e; }
    .term { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace; font-size: 14px; }
    .prompt { fill: #3fb950; }
    .cmd { fill: #c9d1d9; }
    .label { fill: #8b949e; }
    .value { fill: #58a6ff; font-weight: bold; }
    .value-green { fill: #3fb950; font-weight: bold; }
    .value-red { fill: #f85149; font-weight: bold; }
    .tree { fill: #6e7681; }
    .comment { fill: #8b949e; font-style: italic; }
    .line { opacity: 0; animation: fadeSlide 0.5s ease-out forwards; }
    .l1 { animation-delay: 0.1s; }
    .l2 { animation-delay: 0.35s; }
    .l3 { animation-delay: 0.6s; }
    .l4 { animation-delay: 0.85s; }
    .l5 { animation-delay: 1.1s; }
    .l6 { animation-delay: 1.35s; }
    .l7 { animation-delay: 1.6s; }
    .l8 { animation-delay: 1.85s; }
    .l9 { animation-delay: 2.1s; }
    .l10 { animation-delay: 2.35s; }
    .l11 { animation-delay: 2.6s; }
    @keyframes fadeSlide {
      from { opacity: 0; transform: translateX(-8px); }
      to   { opacity: 1; transform: translateX(0); }
    }
    .cursor { fill: #58a6ff; animation: blink 1s step-end infinite; }
    @keyframes blink { 0%, 49% { opacity: 1; } 50%, 100% { opacity: 0; } }
  </style>

  <rect class="bg border" x="0.5" y="0.5" width="599" height="399" rx="10" />
  <path class="titlebar" d="M1,10 a9,9 0 0 1 9,-9 h580 a9,9 0 0 1 9,9 v22 h-598 z" />
  <circle class="dot-r" cx="21" cy="16" r="6" />
  <circle class="dot-y" cx="41" cy="16" r="6" />
  <circle class="dot-g" cx="61" cy="16" r="6" />
  <text x="300" y="20" text-anchor="middle" class="title-text">{{USERNAME}}@github: ~</text>

  <g class="term">
    <text class="line l1" y="60"><tspan x="24" class="prompt">&#10095;</tspan><tspan x="42" class="cmd">whoami</tspan></text>
    <text class="line l2" y="84"><tspan x="24" class="cmd">{{NAME}} &#8212; {{ROLE}}</tspan></text>

    <text class="line l3" y="118"><tspan x="24" class="prompt">&#10095;</tspan><tspan x="42" class="cmd">./github-stats.sh --user {{USERNAME}}</tspan></text>

    <text class="line l4" y="148"><tspan x="24" class="tree">&#9500;&#9472;</tspan><tspan x="46" class="label">GitHub age</tspan><tspan x="220" class="value">{{AGE}}</tspan></text>
    <text class="line l5" y="172"><tspan x="24" class="tree">&#9500;&#9472;</tspan><tspan x="46" class="label">Repositories</tspan><tspan x="220" class="value">{{REPOS}}</tspan></text>
    <text class="line l6" y="196"><tspan x="24" class="tree">&#9500;&#9472;</tspan><tspan x="46" class="label">Contributed to</tspan><tspan x="220" class="value">{{CONTRIBUTED}}</tspan></text>
    <text class="line l7" y="220"><tspan x="24" class="tree">&#9500;&#9472;</tspan><tspan x="46" class="label">Total commits</tspan><tspan x="220" class="value">{{COMMITS}}</tspan></text>
    <text class="line l8" y="244"><tspan x="24" class="tree">&#9500;&#9472;</tspan><tspan x="46" class="label">Stars earned</tspan><tspan x="220" class="value">{{STARS}}</tspan></text>
    <text class="line l9" y="268"><tspan x="24" class="tree">&#9500;&#9472;</tspan><tspan x="46" class="label">Followers</tspan><tspan x="220" class="value">{{FOLLOWERS}}</tspan></text>
    <text class="line l10" y="292"><tspan x="24" class="tree">&#9500;&#9472;</tspan><tspan x="46" class="label">Lines added</tspan><tspan x="220" class="value-green">+{{LOC_ADD}}</tspan></text>
    <text class="line l11" y="316"><tspan x="24" class="tree">&#9492;&#9472;</tspan><tspan x="46" class="label">Lines removed</tspan><tspan x="220" class="value-red">-{{LOC_DEL}}</tspan></text>

    <text class="line l11 comment" x="24" y="350">// last synced {{GEN_DATE}}</text>
    <text class="line l11" y="374"><tspan x="24" class="prompt">&#10095;</tspan><tspan x="42" class="cursor cmd">&#9615;</tspan></text>
  </g>
</svg>
