<svg width="960" height="600" font-family="ConsolasFallback,Consolas,monospace" font-size="16px" xmlns="http://www.w3.org/2000/svg">
<style>
@font-face {
  src: local('Consolas'), local('Consolas Bold');
  font-family: 'ConsolasFallback';
  font-display: swap;
  -webkit-size-adjust: 109%;
  size-adjust: 109%;
}
.key {fill: #f0883e;}
.value {fill: #58a6ff;}
.addColor {fill: #3fb950;}
.delColor {fill: #f85149;}
.cc {fill: #8b949e;}
.ascii {fill: #6e7681;}
.section {fill: #d2a8ff;}
text, tspan {white-space: pre;}
.cursor {animation: blink 1s step-end infinite;}
@keyframes blink { 0%, 49% { opacity: 1; } 50%, 100% { opacity: 0; } }
</style>
<rect width="960" height="600" fill="#0d1117" rx="12"/>

<!-- Terminal title bar -->
<path fill="#161b22" d="M1,12 a11,11 0 0 1 11,-11 h936 a11,11 0 0 1 11,11 v24 h-958 z"/>
<circle fill="#ff5f56" cx="22" cy="17" r="6"/>
<circle fill="#ffbd2e" cx="42" cy="17" r="6"/>
<circle fill="#27c93f" cx="62" cy="17" r="6"/>
<text x="480" y="22" text-anchor="middle" fill="#8b949e" font-size="12px">{{USERNAME}}@github: ~ &#8212; neofetch</text>

<!-- ASCII Art from profile picture -->
<text x="20" y="60" class="ascii" font-size="15px">
{{ASCII_ART}}
</text>

<!-- Info Panel -->
<text x="400" y="60" fill="#c9d1d9">
<tspan x="400" y="60">{{USERNAME}}@github</tspan> -~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-
<tspan x="400" y="85" class="cc">. </tspan><tspan class="key">OS</tspan>:<tspan class="cc"> .............. </tspan><tspan class="value">Windows 11, Android 14</tspan>
<tspan x="400" y="105" class="cc">. </tspan><tspan class="key">Uptime</tspan>:<tspan class="cc"> ........... </tspan><tspan class="value">{{AGE}}</tspan>
<tspan x="400" y="125" class="cc">. </tspan><tspan class="key">Host</tspan>:<tspan class="cc"> ............. </tspan><tspan class="value">Sri Lanka</tspan>
<tspan x="400" y="145" class="cc">. </tspan><tspan class="key">Kernel</tspan>:<tspan class="cc"> ....... </tspan><tspan class="value">IT Support Professional (4+ yrs)</tspan>
<tspan x="400" y="165" class="cc">. </tspan><tspan class="key">Shell</tspan>:<tspan class="cc"> ........... </tspan><tspan class="value">BSc CS @ Univ. of the People</tspan>
<tspan x="400" y="185" class="cc">. </tspan><tspan class="key">IDE</tspan>:<tspan class="cc"> ............. </tspan><tspan class="value">VS Code, AI Studio, Git</tspan>
<tspan x="400" y="205" class="cc">. </tspan>
<tspan x="400" y="225" class="cc">. </tspan><tspan class="key">Languages</tspan>.<tspan class="key">Programming</tspan>:<tspan class="cc">   </tspan><tspan class="value">Python, TypeScript</tspan>
<tspan x="400" y="245" class="cc">. </tspan><tspan class="key">Languages</tspan>.<tspan class="key">Markup</tspan>:<tspan class="cc"> ........... </tspan><tspan class="value">HTML, CSS, JSON, YAML</tspan>
<tspan x="400" y="265" class="cc">. </tspan><tspan class="key">Languages</tspan>.<tspan class="key">Real</tspan>:<tspan class="cc"> .............. </tspan><tspan class="value">English, Tamil</tspan>
<tspan x="400" y="285" class="cc">. </tspan>
<tspan x="400" y="305" class="cc">. </tspan><tspan class="key">Focus</tspan>.<tspan class="key">AI</tspan>:<tspan class="cc"> .............. </tspan><tspan class="value">Gemini API, AI Studio</tspan>
<tspan x="400" y="325" class="cc">. </tspan><tspan class="key">Focus</tspan>.<tspan class="key">Automation</tspan>:<tspan class="cc"> ...... </tspan><tspan class="value">Cloudflare Workers, Actions</tspan>
<tspan x="400" y="345" class="cc">. </tspan><tspan class="key">Focus</tspan>.<tspan class="key">QA</tspan>:<tspan class="cc"> .............. </tspan><tspan class="value">Manual Testing (learning)</tspan>
<tspan x="400" y="370" class="section">- Contact</tspan> -~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-
<tspan x="400" y="390" class="cc">. </tspan><tspan class="key">Email</tspan>:<tspan class="cc"> .............. </tspan><tspan class="value">shanujansh@gmail.com</tspan>
<tspan x="400" y="410" class="cc">. </tspan><tspan class="key">Portfolio</tspan>:<tspan class="cc"> .......... </tspan><tspan class="value">shanujan.is-a.dev</tspan>
<tspan x="400" y="430" class="cc">. </tspan><tspan class="key">LinkedIn</tspan>:<tspan class="cc"> ............ </tspan><tspan class="value">shanujansuresh</tspan>
<tspan x="400" y="455" class="section">- GitHub Stats</tspan> -~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-
<tspan x="400" y="475" class="cc">. </tspan><tspan class="key">Repos</tspan>:<tspan class="cc"> .......... </tspan><tspan class="value">{{REPOS}}</tspan> {<tspan class="key">Contributed</tspan>: <tspan class="value">{{CONTRIBUTED}}</tspan>} | <tspan class="key">Stars</tspan>:<tspan class="cc"> ............ </tspan><tspan class="value">{{STARS}}</tspan>
<tspan x="400" y="495" class="cc">. </tspan><tspan class="key">Commits</tspan>:<tspan class="cc"> ........ </tspan><tspan class="value">{{COMMITS}}</tspan> | <tspan class="key">Followers</tspan>:<tspan class="cc"> ......... </tspan><tspan class="value">{{FOLLOWERS}}</tspan>
<tspan x="400" y="515" class="cc">. </tspan><tspan class="key">Lines of Code</tspan>:<tspan class="cc">   </tspan><tspan class="value">{{LOC_TOTAL}}</tspan> ( <tspan class="addColor">{{LOC_ADD}}++</tspan>, <tspan class="delColor">{{LOC_DEL}}--</tspan> )
<tspan x="400" y="545" class="cc">// last synced {{GEN_DATE}}</tspan>
<tspan x="400" y="565" class="key">&#10095;</tspan> <tspan class="cursor cc">&#9615;</tspan>
</text>
</svg>
