<svg width="1480" height="700" font-family="ConsolasFallback,Consolas,monospace" font-size="16px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>
@font-face {
  src: local('Consolas'), local('Consolas Bold');
  font-family: 'ConsolasFallback';
  font-display: swap;
  -webkit-size-adjust: 109%;
  size-adjust: 109%;
}
.key {fill: #953800;}
.value {fill: #0969da;}
.addColor {fill: #1a7f37;}
.delColor {fill: #cf222e;}
.cc {fill: #57606a;}
.ascii {fill: #8c959f;}
.section {fill: #8250df;}
text, tspan {white-space: pre;}
a text {cursor: pointer;}
a:hover .value {fill: #218bff;}
.cursor {animation: blink 1s step-end infinite;}
@keyframes blink { 0%, 49% { opacity: 1; } 50%, 100% { opacity: 0; } }
</style>
<rect width="1480" height="700" fill="#f6f8fa" rx="15"/>
<text x="15" y="30" class="ascii" font-size="12px">
{{ASCII_ART}}
</text>
<text x="783" y="30" fill="#24292f">
<tspan x="783" y="30">{{USERNAME}}@github</tspan> -~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-
<tspan x="783" y="55" class="cc">. </tspan><tspan class="key">OS</tspan>:<tspan class="cc"> ...................... </tspan><tspan class="value">Windows, Android, Linux (basic)</tspan>
<tspan x="783" y="80" class="cc">. </tspan><tspan class="key">Uptime</tspan>:<tspan class="cc"> ........... </tspan><tspan class="value">{{AGE}}</tspan>
<tspan x="783" y="105" class="cc">. </tspan><tspan class="key">Host</tspan>:<tspan class="cc"> ............. </tspan><tspan class="value">Sri Lanka</tspan>
<tspan x="783" y="130" class="cc">. </tspan><tspan class="key">Kernel</tspan>:<tspan class="cc"> ....... </tspan><tspan class="value">IT Support Professional (4+ yrs)</tspan>
<tspan x="783" y="155" class="cc">. </tspan><tspan class="key">Shell</tspan>:<tspan class="cc"> ........... </tspan><tspan class="value">BSc CS @ Univ. of the People</tspan>
<tspan x="783" y="180" class="cc">. </tspan><tspan class="key">IDE</tspan>:<tspan class="cc"> ............. </tspan><tspan class="value">VS Code, AI Studio, Git, OpenCode</tspan>
<tspan x="783" y="205" class="cc">. </tspan>
<tspan x="783" y="230" class="cc">. </tspan><tspan class="key">Languages</tspan>.<tspan class="key">Programming</tspan>:<tspan class="cc">   </tspan><tspan class="value">Python, TypeScript</tspan>
<tspan x="783" y="255" class="cc">. </tspan><tspan class="key">Languages</tspan>.<tspan class="key">Markup</tspan>:<tspan class="cc"> ........... </tspan><tspan class="value">HTML, CSS, JSON, YAML</tspan>
<tspan x="783" y="280" class="cc">. </tspan><tspan class="key">Languages</tspan>.<tspan class="key">Real</tspan>:<tspan class="cc"> .............. </tspan><tspan class="value">English, Tamil</tspan>
<tspan x="783" y="305" class="cc">. </tspan>
<tspan x="783" y="330" class="cc">. </tspan><tspan class="key">Focus</tspan>.<tspan class="key">AI</tspan>:<tspan class="cc"> .............. </tspan><tspan class="value">Gemini API, AI Studio</tspan>
<tspan x="783" y="355" class="cc">. </tspan><tspan class="key">Focus</tspan>.<tspan class="key">Automation</tspan>:<tspan class="cc"> ...... </tspan><tspan class="value">Cloudflare Workers, Actions</tspan>
<tspan x="783" y="380" class="cc">. </tspan><tspan class="key">Focus</tspan>.<tspan class="key">QA</tspan>:<tspan class="cc"> .............. </tspan><tspan class="value">Manual Testing (learning)</tspan>
<tspan x="783" y="405" class="cc">. </tspan><tspan class="key">Focus</tspan>.<tspan class="key">Cloud</tspan>:<tspan class="cc"> ............ </tspan><tspan class="value">AWS (basic), OCI (basic)</tspan>
<tspan x="783" y="430" class="section">- Contact</tspan> -~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-
</text>
<a href="mailto:shanujansh@gmail.com"><text x="783" y="455" font-size="16px"><tspan class="cc">. </tspan><tspan class="key">Email</tspan>:<tspan class="cc"> .............. </tspan><tspan class="value" text-decoration="underline">shanujansh@gmail.com</tspan></text></a>
<a href="https://shanujan.is-a.dev" target="_blank"><text x="783" y="480" font-size="16px"><tspan class="cc">. </tspan><tspan class="key">Portfolio</tspan>:<tspan class="cc"> .......... </tspan><tspan class="value" text-decoration="underline">shanujan.is-a.dev</tspan></text></a>
<a href="https://www.linkedin.com/in/shanujansuresh/" target="_blank"><text x="783" y="505" font-size="16px"><tspan class="cc">. </tspan><tspan class="key">LinkedIn</tspan>:<tspan class="cc"> ............ </tspan><tspan class="value" text-decoration="underline">shanujansuresh</tspan></text></a>
<text x="783" y="535" fill="#24292f">
<tspan x="783" y="535" class="section">- GitHub Stats</tspan> -~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-
<tspan x="783" y="560" class="cc">. </tspan><tspan class="key">Repos</tspan>:<tspan class="cc"> .......... </tspan><tspan class="value">{{REPOS}}</tspan> {<tspan class="key">Contributed</tspan>: <tspan class="value">{{CONTRIBUTED}}</tspan>}
<tspan x="783" y="585" class="cc">. </tspan><tspan class="key">Commits</tspan>:<tspan class="cc"> ........ </tspan><tspan class="value">{{COMMITS}}</tspan>
<tspan x="783" y="610" class="cc">. </tspan><tspan class="key">Lines of Code</tspan>:<tspan class="cc">   </tspan><tspan class="value">{{LOC_TOTAL}}</tspan> ( <tspan class="addColor">{{LOC_ADD}}++</tspan>, <tspan class="delColor">{{LOC_DEL}}--</tspan> )
<tspan x="783" y="640" class="cc">// last synced {{GEN_DATE}}</tspan>
<tspan x="783" y="665" class="key">&#10095;</tspan> <tspan class="cursor cc">&#9615;</tspan>
</text>
</svg>
